Order of methods in classes:

1. READ (get, exists, ...)
2. CHANGE (save, ...)
3. DELETE (delete, ...)

==================================

Possible Roles:
1. Course roles
    - has-grades
    - all-grade-viewer
    - all-grade-changer

2. General user roles
    - admin
    - create_course
    - join_course

==================================

Interactions with repository are only allowed for 'service' layer

==================================

Dependency injection:
in main/* : through constructor
in test/* : through fields (for quicker test refactoring,
                            since we can change the test-fields quite often)

==================================

Domain classes:
    - constructor should be one and contain all class fields
    - specify which fields are immutable by 'final' keyword
    - setters should not be defined for Map, List, Set,
              instead define addAll(...), clearAll() methods

==================================

Variable naming:
    participant <- participant of the course